{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 What are the most popular three articles of all time?\
1 - Candidate is jerk alleges rival,   338647  views\
2 - Bears love berries alleges bear,   253801  views\
3 - Bad things gone say good people,   170098  views\
Who are the most popular article authors of all time?\
1 - Ursula La Multa   507594,  views\
2 - Rudolf von Treppenwitz,   423457  views\
3 - Anonymous Contributor,   170098  views\
On which days did more than 1% of requests lead to errors?\
2016-07-17 - 2.26% errors\
}